<!--pages/find/index.wxml-->
<view class="content-page">
  <view class="page-list-box" wx:for="{{courseList}}" wx:key="id">
    <view class="box-content">
      <view class="content-title">{{item.name}}</view>
      <view class="courses">
        <view class="course-box" wx:for="{{item.items}}" wx:for-item="singleCourse" wx:key="courseTypeId">
          <view bindtap="goVideo" data-videoUrl="{{singleCourse.videoUrl}}" data-coursetypename="{{singleCourse.courseTypeName}}">
            <image class="single-course-img" src="{{singleCourse.videoImageUrl}}"></image>
            <view class="single-course-title">{{singleCourse.title}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>