<!--pages/material/index.wxml-->
<view class="content-page">
  <view class="page-list-box" wx:for="{{records}}" wx:key="index">
     <image src="../../images/material/data-bg.png" class="img"></image>

    <view class="box-content">
      <view class="content-title">{{item.headline}}</view>

      <view class="content-look">
        <text>{{item.browse}} 浏览</text>
        <text class="look-gap">|</text>
        <text>{{item.receive}} 领取</text>
      </view>

      <view class="content-intro">
       <text>{{item.explain}}</text>
      </view>

      <view class="content-book">
        <view class="book-item">
          <image class="item-img" src="{{item.imgone}}"></image>
          <view class="item-txt">{{item.imgoneexplain}}</view>
        </view>
        <view class="book-item" style="margin-left: 26rpx;">
          <image class="item-img" src="{{item.imgtwo}}"></image>
          <view class="item-txt">{{item.imgtwoexplain}}</view>
        </view>
      </view>

      <view class="content-btn">
        立即领取
      </view>
    </view>
  </view>
</view>
