/* pages/syllable/index.wxss */
page {
  height: 100%;
}

.page-alert-bg {
  z-index: 99;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0.5;
  background: #000000;
}

.alert-card {
  z-index: 999;
  position: fixed;
  left: 50%;
  top: 50%;
  margin: -300rpx 0 0 -300rpx;
  width: 600rpx;
  height: 640rpx;
  border-radius: 30px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px 0px rgba(132, 132, 132, 0.3);
}

.card-row-box {
  height: 150rpx;
  display: flex;
  text-align: center;
}

.card-row-box:first-of-type {
  margin-top: 30rpx;
}

.voice_play {
  position: absolute;
  left: 60%;
  top: 30rpx;
  width: 40rpx;
  height: 40rpx;
}

.card-btn {
  width: 460rpx;
  color: white;
  height: 80rpx;
  font-size: 40rpx;
  line-height: 80rpx;
  border-radius: 100rpx;
  background: linear-gradient(103deg, #9083F5 22%, #6F65EC 90%);
  margin: 40rpx auto;
  display: flex;
}

.card-btn-text {
  width: 300rpx;
  padding-left: 60rpx;
}

.card-btn-img {
  width: 64rpx;
  margin-top: 10rpx;
  height: 60rpx;
}

.card-column-box {
  flex: 1;
}

.card-column-title {
  font-size: 30rpx;
  font-weight: normal;
  letter-spacing: 0em;
  color: #AAAAAA;
}

.card-column-content {
  font-size: 80rpx;
  font-weight: normal;
  letter-spacing: 0em;

  /* 主文字颜色 */
  color: #212B3D;
}

.page-menu {
  display: flex;
  margin: 40rpx auto;
  border-radius: 9px;
  background: #EEEEEF;
  padding: 6rpx;
}

.page-menu .menu-item {
  color: #212B3D;
  text-align: center;
  width: 108rpx;
  height: 24rpx;
  line-height: 24rpx;
  font-size: 24rpx;
  border-right: 1px solid #D8D8D8;
  padding: 16rpx 0;
}

.page-menu .no-border {
  border-right: 0pc;
}

.page-menu .menu-active {
  background: #fff;
  border-radius: 12rpx;
}

.scroll-box {
  height: 100%;
}

.box-header {
  text-align: center;
  font-size: 48rpx;
}

.unit-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 100rpx;
}

.unit-wrapper .unit-box {
  width: 20%;
  border-bottom: 1px solid #F3F3F3;
  padding: 16rpx 0;
}

.unit-box view {
  line-height: 40rpx;
  text-align: center;
  font-size: 40rpx;
  color: #212B3D;
}

.unit-box .box-third {
  color: #9E9E9E;
}