<!--pages/syllable/index.wxml-->
<view class="content-page">
  <view class="page-menu">
    <view class="menu-item {{activeMenu == 'qingBox' ? 'menu-active' : ''}}" bindtap="toViewClick" data-hash="qingBox">
      <view>清音</view>
    </view>
    <view class="menu-item {{activeMenu == 'zhuoBox' ? 'menu-active' : ''}}" bindtap="toViewClick" data-hash="zhuoBox">
      浊音
    </view>
    <view class="menu-item no-border {{activeMenu == 'aoBox' ? 'menu-active' : ''}}" bindtap="toViewClick" data-hash="aoBox">拗音</view>
  </view>

  <scroll-view class="scroll-box" style="height:{{winHeight}}"  scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true">
    <view id="qingBox">
      <view class="box-header">清音</view>
      <view class="unit-wrapper">
        <view class="unit-box" wx:for="{{qingArr}}" wx:key="index">
          <view class="box-first">{{item.hiragana}}</view>
          <view class="box-second">{{item.katakana}}</view>
          <view class="box-third">{{item.roman_tone}}</view>
        </view>
      </view>
    </view>
    <view id="zhuoBox">
      <view class="box-header">浊音</view>
      <view class="unit-wrapper">
        <view class="unit-box" wx:for="{{zhuoArr}}" wx:key="index">
          <view class="box-first">{{item.hiragana}}</view>
          <view class="box-second">{{item.katakana}}</view>
          <view class="box-third">{{item.roman_tone}}</view>
        </view>
      </view>
    </view>
    <view id="aoBox">
      <view class="box-header">拗音</view>
      <view class="unit-wrapper">
        <view class="unit-box" wx:for="{{aoArr}}" wx:key="index">
          <view class="box-first">{{item.hiragana}}</view>
          <view class="box-second">{{item.katakana}}</view>
          <view class="box-third">{{item.roman_tone}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

