<!--pages/mine/index.wxml-->
<view class="content-page">
  <view class="page-user-info" bindtap="handleLogin" wx:if="{{!userInfo}}">
    <view class="info-left">头像</view>
    <view class="info-right">
      <view class="right-title">点击立即登录</view>
      <view class="right-sub-title">登录后体验更多功能</view>
    </view>
  </view>

  <view class="page-user-info" wx:else="{{userInfo}}">
    <view class="info-left">
      <image src="{{userInfo.avatarUrl}}" style="width: 100%; height: 100%; display: block; border-radius: 50%;"></image>
    </view>
    <view class="info-right right-box">
      <view class="right-name">{{userInfo.nickName}}</view>
      <view class="right-login" bindtap="handleLoginOut">退出登录</view>
    </view>
  </view>

  <view class="info-content" wx:if="{{userInfo}}">
    <view class="info-item" bindtap="handleEditInfo">
      <view class="item-left item-flex">
        <image src="../../images/mine/mine-version.png" class="left-img"></image>
        <view class="left-txt">编辑资料</view>
      </view>
      <view class="item-right item-flex">
<!--        <view class="right-txt">5.5.0</view>-->
        <image src="../../images/mine/arrow.png" class="right-img"></image>
      </view>
    </view>

    <view class="info-item">
      <view class="item-left item-flex">
        <image src="../../images/mine/mine-version.png" class="left-img"></image>
        <view class="left-txt">版本详情</view>
      </view>
      <view class="item-right item-flex">
        <view class="right-txt">5.5.0</view>
      </view>
    </view>

    <view class="info-item">
      <view class="item-left item-flex">
        <image src="../../images/mine/share.png" class="left-img"></image>
        <view class="left-txt">分享给好友</view>
      </view>
      <view class="item-right item-flex">
<!--        <view class="right-txt">5.5.0</view>-->
        <image src="../../images/mine/arrow.png" class="right-img"></image>
      </view>
    </view>
  </view>
</view>
