/* pages/vocabulary/index.wxss */
.content-page{
  background:#F5F9FE;
}
.page-list-box {
  width: 668rpx;
  margin: 40rpx auto 0;
  border-radius: 40rpx;
}

.page-list-box .content-list {
  margin-top: 50rpx;
  display: flex;
  flex-wrap: wrap;
}

.page-list-box .content-list-box {
  background-color: #ffffff;
  border-radius: 30rpx;
  padding: 24rpx;
  width: 24%;
  margin-right: 2%;
  margin-bottom: 24rpx;
}

.page-list-box .content-list-img {
  width: 80rpx;
  height: 80rpx;
}

.page-list-box .content-list-text {
  font-size: 28rpx;
  font-weight: 600;
}

.box-content {
  width: 100%;
}


.progress-box{
  position: relative;
  height: 50rpx;
 
}
.progress-percent {
  position: absolute;
  top: 20rpx;
  left: 0;
  width: 55%;
}

.progress-text {
  position: absolute;
  right: 0;
  top: 10rpx;
  font-size: 24rpx;
}

.content-title {
  font-size: 48rpx;
  font-weight: 600;
  line-height: 34rpx;
  color: #101113;
}

